PORT=4000
MONGO_URI=mongodb+srv://zeerak:KqwgM1PZjTzy5Jmf@cluster0.cmy7kot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=test@123
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
CORS_ORIGIN=http://localhost:3000